<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
  </head>
  <body>
    <div class="card">
      <!-- card header start -->
      <div class="card-row">
        <span>Today's To Do</span>
        <i class="bi bi-arrow-repeat"></i>
      </div>
      <!-- card header end -->

      <!-- add to list form start -->
      <form id="add-todo-form" class="card-row">
        <input type="text" placeholder="Add to your list..."/>
        <i id="add-todo-submit" class="bi bi-arrow-return-left"></i>
      </form>
      <!-- add to list form end -->

      <!-- todo list start -->
      <ul class="card-body"></ul>
      <!-- todo list end -->

      <!-- card footer start -->
      <div class="card-footer">
        Clear all completed
      </div>
      <!-- card footer end -->

    </div>
  </body>
</html>
